# EpisodeMatcher

./: .gitignore  ACKNOWLEDGEMENTS.md  AI_POLICY.md  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  README.md  REPOSITORY_STRUCTURE.md
.github/: GUI_DEPLOYMENT.md  copilot-instructions.md
.github/workflows/: build-and-release.yml
source/: EpisodeMatcher.sln
source/EpisodeMatcherCli/: EpisodeMatcher.csproj  Program.cs
source/EpisodeMatcherCore/: EpisodeMatcherCore.csproj  Matcher.cs  Models.cs  README.md  Renamer.cs  SrtParser.cs  SubtitleExtractor.cs
source/EpisodeMatcherGui/: App.axaml  App.axaml.cs  EpisodeMatcherGui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
source/EpisodeMatcherGui/Converters/: SelectedCandidateConverter.cs  StringToBrushConverter.cs
source/EpisodeMatcherGui/ViewModels/: EpisodeItemViewModel.cs  MainViewModel.cs
source/EpisodeMatcherTests/: EpisodeItemViewModelTests.cs  EpisodeMatcherTests.csproj  MatcherTests.cs  SrtParserTests.cs
